[DEFAULT]
gmci_home = ${JENKINS_HOME}/jobs/${JOB_NAME}/gmci.properties
branch_to_merge_to = test_branch_20
merge_conflict_intimator_home = ${JENKINS_HOME}/jobs/${JOB_NAME}/Github_Merge_Conflict_Intimator.py

[LAST_SUCCESSFUL_BUILD_TIMESTAMP]
build_timestamp_auto_merge_github_branches_75 = 2017-08-15T15:43:42+0530

[CULPRITS]
head_branch_culprit_name = hello
head_branch_culprit_email = 
base_branch_culprit_name = 
base_branch_culprit_email = 
head_branch_all_culprits_names = 0, 1, 2, 3, 4, 
head_branch_all_culprits_emails = 
base_branch_all_culprits_names = 
base_branch_all_culprits_emails = 

[DEVELOPERS]

